spring.datasource.server.url=jdbc:mysql://db-slave.proptiger.com/proptiger
spring.datasource.server.username=s3l3ct_us3r
spring.datasource.server.password=6E6q:vWMT^F
spring.datasource.server.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.local.url=jdbc:mysql://localhost:3306/local_proptiger
spring.datasource.local.username=root
spring.datasource.local.password=123
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 